<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23330055' cx='50' cy='0' r='50'/%3E%3Cg fill='%2339005e' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23400066' cx='50' cy='100' r='50'/%3E%3Cg fill='%2347006f' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%234e0077' cx='50' cy='200' r='50'/%3E%3Cg fill='%23550080' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%235c0088' cx='50' cy='300' r='50'/%3E%3Cg fill='%23640091' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%236c0099' cx='50' cy='400' r='50'/%3E%3Cg fill='%237400a2' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%237d00aa' cx='50' cy='500' r='50'/%3E%3Cg fill='%238500b3' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%238e00bb' cx='50' cy='600' r='50'/%3E%3Cg fill='%239700c4' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a000cc' cx='50' cy='700' r='50'/%3E%3Cg fill='%23aa00d4' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23b400dd' cx='50' cy='800' r='50'/%3E%3Cg fill='%23be00e6' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23c800ee' cx='50' cy='900' r='50'/%3E%3Cg fill='%23d200f7' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23D0F' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            color: #ffffff;
            font-family: Poppins, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 4rem;
            font-weight: 400;
            margin: 0;
        }
        h2 {
            font-size: 1.6rem;
            font-weight: 300;
            margin: 0;
        }
        menu {
            padding: 0;
        }
        menu ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0;
            gap: 1rem;
        }
        menu ul li {
            border-radius: 4rem;
            background-color: #FF9292;
            border: 2px solid #83DAFF;
            padding: 0.5rem;
            width: 280px;
            transition: all 0.5s;
        }
        menu ul li a span {
            background-color: #83DAFF;
            border-radius: 2rem;
            color: #000000;
            padding: 10px;
            text-align: center;
            width: 24px;
        }
        menu ul li a:is(:link, :visited) {
            display: flex;   
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: #000000;
        }
        menu ul li:is(:hover) {
            background-color: #83DAFF;
            border: 2px solid #fff;
        }
        menu ul li:is(:hover) a {
            color: #000000;
        }
        menu ul li:is(:hover) a span {
            background-color: #fff;
            color: #008080;
        }
    </style>
</head>
<body>
    <main>
        <h1>ID: 2770672</h1>
        <h2>Técnico en Desarrrollo de Software</h2>
        <menu>
            <ul>
                <li>
                    <a href="01-ui/01-wireframe.html" target="_blank"> <span>01</span> Wireframe HIFI</a>
                </li>
                <li>
                    <a href="01-ui/02-prototype.html" target="_blank"> <span>02</span> Prototype</a>
                </li>
                <li>
                    <a href="01-ui/03-styleguide.html" target="_blank"> <span>03</span> Style Guide</a>
                </li>
                <li>
                    <a href="01-ui/04-mockup.html" target="_blank"> <span>04</span> Mockup (Design)</a>
                </li>
                <li>
                    <a href="01-ui/05-layout.html" target="_blank"> <span>05</span> Layout (html/css)</a>
                </li>
                <li>
                    <a href="02-pdo/index.php" target="_blank"> <span>06</span> CRUD (pdo)</a>
                </li>
                <li>
                    <a href="03-sessions/index.php" target="_blank"> <span>07</span> Login (sessions)</a>
                </li>
            </ul>
        </menu>
    </main>
</body>
</html>